{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ESPASS",
  "version": "0.1.0",
  "identifier": "com.espass.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; connect-src 'self' https://api.espass.invalid; object-src 'none'; base-uri 'none'; frame-ancestors 'none'",
      "capabilities": ["main-window"]
    },
    "windows": [
      {
        "title": "ESPASS",
        "width": 1100,
        "height": 760,
        "resizable": true,
        "fullscreen": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [],
      "pubkey": ""
    }
  }
}

