{
  "name": "espass",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "security-lab": "node security-lab/run-security-lab.mjs",
    "extension:build": "node -e \"require('fs').mkdirSync('apps/extension/dist',{recursive:true})\" && esbuild apps/extension/src/background/service-worker.ts --bundle --outfile=apps/extension/dist/background.js --format=esm --target=chrome120 && esbuild apps/extension/src/content/autofill-guard.ts --bundle --outfile=apps/extension/dist/content.js --format=iife --target=chrome120 && esbuild apps/extension/src/popup/popup.ts --bundle --outfile=apps/extension/dist/popup.js --format=esm --target=chrome120 && node -e \"require('fs').copyFileSync('apps/extension/src/popup/popup.html','apps/extension/dist/popup.html')\" && node -e \"require('fs').copyFileSync('apps/extension/src/popup/popup.css','apps/extension/dist/popup.css')\" && node -e \"const fs=require('fs');const m=JSON.parse(fs.readFileSync('apps/extension/manifest.json','utf8'));const s=JSON.stringify(m).replace(/dist\\//g,'');fs.writeFileSync('apps/extension/dist/manifest.json',s)\""
  },
  "devDependencies": {
    "esbuild": "^0.21.0"
  }
}

